{
    "name": "hyper-getting-started-guide-express",
    "version": "0.0.1",
    "main": "server.js",
    "type": "module",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "hyper-connect": "^0.1.14",
        "node-fetch": "^3.2.3",
        "ramda": "^0.28.0"
    },
    "scripts": {
        "start": "nodemon -r dotenv/config server.js",
        "format": "prettier --write '**/*.js'",
        "lint": "eslint --fix --quiet . --ext .js"
    },
    "devDependencies": {
        "dotenv": "^16.0.0",
        "eslint": "^8.11.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.0"
    },
    "nodemonConfig": {
        "watch": "api/*.*",
        "ext": "*.js"
    }
}